{
  "KeyVault": {
    "Vault": "",
    "ClientId": "",
    "Thumbprint": ""
  },
  "DatabaseSettings": {
    "DatabaseName": "youtube",
    "DatabaseUrl": "",
    "DatabaseKey": "<set by keyvault>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
